total 44
drwxr-xr-x 2 root root 233 Feb 13 08:55 .
drwxr-xr-x 6 root root 121 Feb 13 05:01 ..
-rwxr--r-- 1 root root  32 Feb 13 05:27 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:19 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:30 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 06:38 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 06:41 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 07:45 6-third_line
-rwxr--r-- 1 root root 100 Feb 13 08:27 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:54 8-cwd_state
-rw-r--r-- 1 root root 765 Feb 13 07:36 iacta
-rw-r--r-- 1 root root   0 Feb 13 08:55 ls_cwd_content
-rw-r--r-- 1 root root  13 Feb 13 05:01 README.md
